<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FirstTaskView</class>
 <widget class="QMainWindow" name="FirstTaskView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>501</width>
    <height>319</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="OKButton">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>240</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Ok</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>10</y>
      <width>411</width>
      <height>101</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="0">
      <widget class="QLabel" name="Flabel">
       <property name="text">
        <string>f = </string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QTextEdit" name="TEdit"/>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="Tlabel">
       <property name="text">
        <string>T0 = </string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QTextEdit" name="FEdit"/>
     </item>
     <item row="0" column="4">
      <widget class="QTextEdit" name="REdit"/>
     </item>
     <item row="1" column="2" colspan="2">
      <widget class="QLabel" name="Nlabel">
       <property name="text">
        <string>n = </string>
       </property>
      </widget>
     </item>
     <item row="2" column="0" colspan="2">
      <widget class="QLabel" name="TcLabel">
       <property name="text">
        <string>                                           Tc = </string>
       </property>
      </widget>
     </item>
     <item row="0" column="2" colspan="2">
      <widget class="QLabel" name="Rlabel">
       <property name="text">
        <string>r = </string>
       </property>
      </widget>
     </item>
     <item row="1" column="4">
      <widget class="QTextEdit" name="NEdit"/>
     </item>
     <item row="2" column="2" colspan="3">
      <widget class="QTextEdit" name="TcEdit"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>130</y>
      <width>412</width>
      <height>49</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="0">
      <widget class="QCheckBox" name="AnalyticBox">
       <property name="text">
        <string>Аналитический метод</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QCheckBox" name="EulerBox">
       <property name="text">
        <string>Метод Эйлера</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QCheckBox" name="RungeBox">
       <property name="text">
        <string>Метод Рунге-Кутты</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QCheckBox" name="IEulerBox">
       <property name="text">
        <string>Усовершенствованный метод Эйлера</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>190</y>
      <width>356</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="0" column="1">
      <widget class="QCheckBox" name="GraphicCheckBox">
       <property name="text">
        <string>Вывести график</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QCheckBox" name="inTableCheckBox">
       <property name="text">
        <string>Вывсти в таблицу</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>501</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
